# todolist

./: build.gradle
gradle/: libs.versions.toml
src/main/java/com/todolist/todolist/: TaskConfiguration.java  TodolistApplication.java
src/main/java/com/todolist/todolist/controller/: TaskController.java
src/main/java/com/todolist/todolist/dto/: State.java  Task.java
src/main/java/com/todolist/todolist/repository/: TaskRepository.java
src/main/java/com/todolist/todolist/service/: TaskService.java
src/main/resources/: application.properties
src/test/java/com/todolist/todolist/controller/: TaskControllerTest.java
src/test/java/com/todolist/todolist/integration/: TaskControllerIntegrationTest.java
src/test/java/com/todolist/todolist/service/: TaskServiceTest.java
todolist-ui/src/app/: globals.css  page.tsx
todolist-ui/src/components/: CreateTaskBlock.tsx  Task.ts  TaskLayout.tsx
todolist-ui/src/styles/: TaskLayout.css
