plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id("io.freefair.lombok") version "8.14.2"
}

group = 'com.todolist'
version = '0.0.1-SNAPSHOT'
description = 'Simple To do API'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(24)
	}
}

repositories {
	mavenCentral()
}

configurations {
    mockitoAgent
}

dependencies {
    testImplementation(libs.mockito)
    mockitoAgent(libs.mockito) {
        transitive = false
    }
    implementation("org.projectlombok:lombok")
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.session:spring-session-jdbc'
    implementation("org.springframework.data:spring-data-jpa")
    // Needed for LocalDate serilisation
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks {
    test {
        jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
    }
}
